[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.inventorysaas:inventory-saas >------------------
[INFO] Building Inventory SaaS 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ inventory-saas ---
[INFO] Deleting D:\Backend\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ inventory-saas ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ inventory-saas ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 47 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/Backend/backend/src/main/java/com/inventorysaas/service/InventoryService.java:[173,9] cannot find symbol
  symbol:   class Outlet
  location: class com.inventorysaas.service.InventoryService
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.125 s
[INFO] Finished at: 2026-03-29T01:17:36+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project inventory-saas: Compilation failure
[ERROR] /D:/Backend/backend/src/main/java/com/inventorysaas/service/InventoryService.java:[173,9] cannot find symbol
[ERROR]   symbol:   class Outlet
[ERROR]   location: class com.inventorysaas.service.InventoryService
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
